aiohttp==3.9.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.8.1
attrs==23.2.0
certifi==2022.9.24
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
cryptography==42.0.5
defusedxml==0.7.1
Django==5.0
django-allauth @ git+https://github.com/pennersr/django-allauth.git@f64c14320925545bb75fcf2d26e05feef3156085
django-attachments==1.11
django-categories==1.9.4
django-cors-headers==4.3.1
django-datetime-validators==0.1
django-environ==0.11.2
django-ipware==6.0.5
django-js-asset==2.2.0
django-mptt==0.16.0
django-phonenumber-field==7.3.0
django-rest-knox @ git+https://github.com/jazzband/django-rest-knox.git@09403255a069c2416a5dfb889f80342a2d7b2646
django-soft-delete==1.0.13
django-stubs==4.2.7
django-stubs-ext==4.2.7
django-twilio==0.14.3.3
djangorestframework==3.15.1
djangorestframework-stubs==3.14.5
drf-pagination-meta-wrap==0.2
drf-spectacular==0.27.2
drf-standardized-errors==0.13.0
drf-standardized-response==1.1.3
idna==3.4
jsonschema==4.21.1
oauthlib==3.2.2
phonenumbers==8.13.34
phonenumberslite==8.13.34
pillow==10.3.0
psycopg==3.1.18
psycopg2==2.9.9
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-ipware==2.0.3
python3-openid==3.2.0
PyYAML==6.0.1
qrcode==7.4.2
requests==2.28.1
requests-oauthlib==2.0.0
sqlparse==0.4.4
twilio==9.0.4
types-pytz==2024.1.0.20240417
types-PyYAML==6.0.12.20240311
types-requests==2.31.0.6
types-urllib3==1.26.25.14
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.26.12
