-r base.txt
altgraph==0.17.3
binutils==0.1.dev0
black==24.4.0
cfgv==3.4.0
colorama==0.4.6
distlib==0.3.8
docutils==0.21.2
factory-boy==3.3.0
Faker==24.4.0
filelock==3.13.3
flake8==7.0.0
frozenlist==1.4.1
glibc==0.6.1
identify==2.5.36
importlib_metadata==7.1.0
inflection==0.5.1
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jsonschema-specifications==2023.12.1
keyring==25.2.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mock==5.1.0
more-itertools==10.2.0
mypy==1.7.1
mypy-extensions==1.0.0
nh3==0.2.17
nodeenv==1.8.0
packaging==24.0
pathspec==0.12.1
pkginfo==1.10.0
platformdirs==4.2.0
pre-commit==3.7.0
pycodestyle==2.11.1
pycparser==2.22
pyflakes==3.2.0
Pygments==2.18.0
pypng==0.20220715.0
readme_renderer==43.0
referencing==0.35.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rpds-py==0.18.0
semantic-version==2.10.0
setuptools==69.5.1
setuptools-rust==1.9.0
six==1.16.0
toposort==1.10
twine==5.0.0
virtualenv==20.25.1
yarl==1.9.4
zipp==3.18.1
